GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=agent-space-460414
GOOGLE_CLOUD_LOCATION=us-central1
RESOURCES_BUCKET=teo-ai-bucket
MODEL=gemini-2.5-flash
BRAND_SEARCH_ENGINE_ID=cymbal-brand-guidelines_1766259970237
TREND_SEARCH_ENGINE_ID=cymbal-trends_1766262415954
PICSART_API_KEY="eyJraWQiOiI5NzIxYmUzNi1iMjcwLTQ5ZDUtOTc1Ni05ZDU5N2M4NmIwNTEiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhdXRoLXNlcnZpY2UtODVmZTUwMjQtNDc0OC00ZDBkLTg2ZjUtYzE1ZDkwNzZiMzRhIiwiYXVkIjoiNDg3NDMwODU1MDI0MTAxIiwibmJmIjoxNzQ5NzM0ODkxLCJzY29wZSI6WyJiMmItYXBpLmdlbl9haSIsImIyYi1hcGkuaW1hZ2VfYXBpIl0sImlzcyI6Imh0dHBzOi8vYXBpLnBpY3NhcnQuY29tL3Rva2VuLXNlcnZpY2UiLCJvd25lcklkIjoiNDg3NDMwODU1MDI0MTAxIiwiaWF0IjoxNzQ5NzM0ODkxLCJqdGkiOiJiMDkyZjFlYy0yODc0LTQ5MWQtYjAxYS02NDIzZmQ2NGJlMmUifQ.H_3wcw0abutyxB-LOEfEx_Ec288qD76wY-xkqAo4u5jkglX4BHytYWgFitoBQYtUgMWCQ6cWEvLHNQl7ZdLy6rc8fePQdgZagHNH7toPYY1owt1enl1A1jx3tmy7PyLDj1WBdGR9sOp5Qu7lo6eCZaMH3hAFHEAuF_zye8hSIAsjex1bxFXVU1m_bhCXECccfVXQ1HFqMH4Wo5Rq80nQ60g_9DfzfNGTzHEipZS22-fdRVbIKZSt3DwIO3J_VSupb6NczjYjFmcfXMPyN7Iid9SLE3UsXHXr_OBc0rrr7VeIEHtoWe4UBf2L7t4ZzfkOrMcfaL0XHl3ho01467noPA"
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=TRUE
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=TRUE